[gd_scene format=3 uid="uid://bnstsym7hep34"]

[ext_resource type="Script" uid="uid://bb8qgl5f13twh" path="res://Scripts/Autoloads/Audio_manager.gd" id="1_jymlb"]
[ext_resource type="AudioStream" uid="uid://iumvxytgac04" path="res://Audio/Alisha Penny - Creative Commons Collection 2015 - 13 Possibility.ogg" id="2_vyl8t"]

[node name="AudioManager" type="Node" unique_id=68736054]
script = ExtResource("1_jymlb")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=520177544]
stream = ExtResource("2_vyl8t")
autoplay = true
bus = &"Music"
